<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intelligence solutions</title>
    <style>
    
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            overflow-x: hidden;
        }
        
    
        .navbar {
            background-color: #0a3b45;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 40px;
            position: relative;
            z-index: 100;
        }
        
        .logo {
            font-size: 28px;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            position: relative;
            margin-left: 20px;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            font-size: 16px;
        }
        
        .nav-links a:hover {
            color: #4ecdc4;
        }
        
        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #0a3b45;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-menu a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-bottom: 1px solid #145e6a;
        }
        
        .dropdown-menu a:hover {
            background-color: rgb(14, 14, 71);
        }
        
        .nav-links li:hover .dropdown-menu {
            display: block;
        }
        
    
    
    </style>
</head>
<body>
    
    <nav class="navbar">
        <a href="#" class="logo"><img src="images/Logo.png"></a>
        <ul class="nav-links">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Company</a></li>
            <li>
                <a href="#">IT Solution</a>
                <div class="dropdown-menu">
                    <a href="#">IT Suport</a>
                    <a href="#">Cyber Security</a>
                    <a href="#">E-Commerce</a>
                </div>
            </li>
            <li><a href="#">Our Products</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </nav>
    <img src="images/ict soln.webp">>
     </script>
</body>
</html>